<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountView" customModule="OrderCompletedLayout" customModuleProvider="target">
            <connections>
                <outlet property="cardTitleView" destination="t2U-tv-Ue1" id="vOR-py-Cze"/>
                <outlet property="stackView" destination="Gts-SM-34F" id="ajw-MP-cve"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-tv-Ue1" customClass="CardTitleView" customModule="OrderCompletedLayout" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-SM-34F">
                    <rect key="frame" x="16" y="79" width="361" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" placeholder="YES" id="EjC-va-Vxi"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gts-SM-34F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2w5-kn-0A9"/>
                <constraint firstAttribute="trailing" secondItem="t2U-tv-Ue1" secondAttribute="trailing" id="SqB-sI-zUt"/>
                <constraint firstItem="t2U-tv-Ue1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b3a-Jc-1ws"/>
                <constraint firstItem="t2U-tv-Ue1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qdq-Xe-GoA"/>
                <constraint firstItem="Gts-SM-34F" firstAttribute="top" secondItem="t2U-tv-Ue1" secondAttribute="bottom" constant="14" id="rN1-mZ-unl"/>
                <constraint firstAttribute="trailing" secondItem="Gts-SM-34F" secondAttribute="trailing" constant="16" id="rro-iK-2nm"/>
                <constraint firstAttribute="bottom" secondItem="Gts-SM-34F" secondAttribute="bottom" constant="14" id="yxd-b3-ZaF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.839694656488547" y="146.83098591549296"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
