<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmountView" customModule="OrderCompletedLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="622"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-ga-sFe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lCH-ga-sFe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CGl-tA-EHd"/>
                <constraint firstItem="lCH-ga-sFe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Crh-GC-tef"/>
                <constraint firstAttribute="trailing" secondItem="lCH-ga-sFe" secondAttribute="trailing" id="Y0F-Ks-WBb"/>
                <constraint firstAttribute="top" secondItem="lCH-ga-sFe" secondAttribute="bottom" id="p9p-82-Y2w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="lCH-ga-sFe" id="0LA-MO-Jaf"/>
            </connections>
            <point key="canvasLocation" x="-45.038167938931295" y="-60.563380281690144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
