<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountItemInfoView" customModule="OrderCompletedLayout" customModuleProvider="target">
            <connections>
                <outlet property="leadingTitleLabel" destination="dDO-s2-GcK" id="Le4-DT-fDu"/>
                <outlet property="redLineView" destination="kc6-Vk-HZL" id="Y5b-I1-cq9"/>
                <outlet property="stackView" destination="qFX-Zs-i5b" id="mk9-df-BQB"/>
                <outlet property="trailingTitleLabel" destination="sKx-ud-53W" id="VlQ-oP-ReD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-Vk-HZL">
                    <rect key="frame" x="0.0" y="1.6666666666666661" width="4" height="14"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="S7O-HJ-Uiu"/>
                        <constraint firstAttribute="width" constant="4" id="jNi-3A-X0i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="TrailingTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-ud-53W">
                    <rect key="frame" x="319" y="0.0" width="74" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="LeadingTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-s2-GcK">
                    <rect key="frame" x="10" y="0.0" width="303" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Zs-i5b">
                    <rect key="frame" x="0.0" y="27" width="393" height="93"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qFX-Zs-i5b" secondAttribute="trailing" id="22l-eW-SO5"/>
                <constraint firstItem="kc6-Vk-HZL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8TI-JI-c63"/>
                <constraint firstItem="qFX-Zs-i5b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AfZ-n1-TdX"/>
                <constraint firstAttribute="trailing" secondItem="sKx-ud-53W" secondAttribute="trailing" id="HLl-xs-Fhs"/>
                <constraint firstAttribute="bottom" secondItem="qFX-Zs-i5b" secondAttribute="bottom" id="Tvu-c3-VcY"/>
                <constraint firstItem="dDO-s2-GcK" firstAttribute="leading" secondItem="kc6-Vk-HZL" secondAttribute="trailing" constant="6" id="WbC-4a-raY"/>
                <constraint firstItem="dDO-s2-GcK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YEk-bd-GrM"/>
                <constraint firstItem="sKx-ud-53W" firstAttribute="top" secondItem="dDO-s2-GcK" secondAttribute="top" id="fpw-4y-7BP"/>
                <constraint firstItem="qFX-Zs-i5b" firstAttribute="top" secondItem="dDO-s2-GcK" secondAttribute="bottom" constant="10" id="kxW-Vr-htO"/>
                <constraint firstItem="kc6-Vk-HZL" firstAttribute="centerY" secondItem="dDO-s2-GcK" secondAttribute="centerY" id="ozt-hb-HIV"/>
                <constraint firstItem="sKx-ud-53W" firstAttribute="leading" secondItem="dDO-s2-GcK" secondAttribute="trailing" constant="6" id="yeW-Lc-VQV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-25.190839694656489" y="-237.32394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
