<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountDetailView" customModule="OrderCompletedLayout" customModuleProvider="target">
            <connections>
                <outlet property="leadingLabel" destination="W0c-wG-TYK" id="DaE-Ek-qtJ"/>
                <outlet property="trailingLabel" destination="hfM-Ym-lZL" id="Swl-bv-LoG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeadingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-wG-TYK">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TrailingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-Ym-lZL">
                    <rect key="frame" x="308" y="0.0" width="85" height="64"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.94117647059999998" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W0c-wG-TYK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9y2-Mu-k4k"/>
                <constraint firstItem="hfM-Ym-lZL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cue-K6-gtv"/>
                <constraint firstItem="W0c-wG-TYK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G75-wG-wcu"/>
                <constraint firstAttribute="trailing" secondItem="hfM-Ym-lZL" secondAttribute="trailing" id="ZXi-5t-IY2"/>
                <constraint firstAttribute="bottom" secondItem="hfM-Ym-lZL" secondAttribute="bottom" id="aay-zh-i2v"/>
                <constraint firstItem="hfM-Ym-lZL" firstAttribute="leading" secondItem="W0c-wG-TYK" secondAttribute="trailing" constant="6" id="k19-bO-Bew"/>
                <constraint firstAttribute="bottom" secondItem="W0c-wG-TYK" secondAttribute="bottom" id="p4i-EX-qdG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="-257.04225352112678"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
